<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-Ji-BlK">
                                <rect key="frame" x="123.5" y="213" width="167" height="470"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYD-a3-4wP">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                        <state key="normal" title="找不到函数"/>
                                        <connections>
                                            <action selector="notFoundSelectorCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyI-Ss-EUa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-6q-w4d">
                                        <rect key="frame" x="0.0" y="40" width="167" height="30"/>
                                        <state key="normal" title="format 错误"/>
                                        <connections>
                                            <action selector="wrongFormatCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXc-UQ-zTe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-AI-XBE">
                                        <rect key="frame" x="0.0" y="80" width="167" height="30"/>
                                        <state key="normal" title="SIGBUS"/>
                                        <connections>
                                            <action selector="deadSignalCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQq-Gy-dlf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-EX-OWV">
                                        <rect key="frame" x="0.0" y="120" width="167" height="30"/>
                                        <state key="normal" title="Exception"/>
                                        <connections>
                                            <action selector="nsexceptionCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1W-yX-nri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-K4-Zfi">
                                        <rect key="frame" x="0.0" y="160" width="167" height="30"/>
                                        <state key="normal" title="CPPException"/>
                                        <connections>
                                            <action selector="cppexceptionCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="puG-Jd-Nob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-MP-Vao">
                                        <rect key="frame" x="0.0" y="200" width="167" height="30"/>
                                        <state key="normal" title="CPP to NSException"/>
                                        <connections>
                                            <action selector="cppToNsExceptionCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqI-In-pUF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw0-wV-uYj">
                                        <rect key="frame" x="0.0" y="240" width="167" height="30"/>
                                        <state key="normal" title="NSException 子类 Crash"/>
                                        <connections>
                                            <action selector="childNsexceptionCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhA-ga-FGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-KD-o0I">
                                        <rect key="frame" x="0.0" y="280" width="167" height="30"/>
                                        <state key="normal" title="栈溢出"/>
                                        <connections>
                                            <action selector="overflowCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9Y-i0-I9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X42-TS-5O4">
                                        <rect key="frame" x="0.0" y="320" width="167" height="30"/>
                                        <state key="normal" title="主线程Block"/>
                                        <connections>
                                            <action selector="generateMainThreadLagLog" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWt-CU-JIb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-2U-gfO">
                                        <rect key="frame" x="0.0" y="360" width="167" height="30"/>
                                        <state key="normal" title="主线程Block 被Kill"/>
                                        <connections>
                                            <action selector="generateMainThreadBlockToBeKilledLog" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zs-Fd-Mpr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTA-oO-AnB">
                                        <rect key="frame" x="0.0" y="400" width="167" height="30"/>
                                        <state key="normal" title="Cpu过高"/>
                                        <connections>
                                            <action selector="costCPUALot" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmb-qK-WfH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mc-N1-hfm">
                                        <rect key="frame" x="0.0" y="440" width="167" height="30"/>
                                        <state key="normal" title="OOM"/>
                                        <connections>
                                            <action selector="oom" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdL-Od-0rE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-by-x7H">
                                <rect key="frame" x="161" y="163" width="92" height="30"/>
                                <state key="normal" title="发送网络请求"/>
                                <connections>
                                    <action selector="sendNetworkRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyu-8v-Yf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-B7-ceS">
                                <rect key="frame" x="161" y="125" width="92" height="30"/>
                                <state key="normal" title="打印终端日志"/>
                                <connections>
                                    <action selector="logConsole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppY-oQ-2RV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yNN-by-x7H" firstAttribute="top" secondItem="eNJ-B7-ceS" secondAttribute="bottom" constant="8" id="N7o-0k-TfM"/>
                            <constraint firstItem="yZN-Ji-BlK" firstAttribute="top" secondItem="yNN-by-x7H" secondAttribute="bottom" constant="20" id="QsQ-H3-ULf"/>
                            <constraint firstItem="eNJ-B7-ceS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xzs-Xa-Yn5"/>
                            <constraint firstItem="yNN-by-x7H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1t-ex-fbY"/>
                            <constraint firstItem="yZN-Ji-BlK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hTd-ff-Ne0"/>
                            <constraint firstItem="yZN-Ji-BlK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRd-mT-pwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="123"/>
        </scene>
    </scenes>
</document>
